upstream loadbalance {
    server backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://loadbalance;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /dbadmin {
        proxy_pass http://pgadmin/;
        proxy_http_version 1.1;
        proxy_set_header X-Script-Name /dbadmin;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static {
        autoindex on;
        alias /static_django/;
    }
}