<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f8f8f8;
        overflow-x: hidden;
      }
      footer {
          position: absolute;
      }
      footer svg#svg {
        width: 100vw;
        max-width: 100vw;
        z-index: -1;
        position: relative;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
      .list-group-item.list-group-item-action:hover {
        background-color: #0d6efd;
        color: aliceblue;
        transition: 0.3s;
      }
      .custom-grid {
          display: grid !important;
          grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
          gap: 10px;
      }
    </style>
    <title>{% block title %}{% endblock title %}</title>
  </head>
  <body>
    <div class="row">
      <div class="col-1 pt-5 px-5">
        <button
          class="btn btn-primary"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <span class="material-symbols-outlined"> menu </span>
        </button>

        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div class="list-group">
              <a
                href="{% url 'app:home' %}"
                class="list-group-item list-group-item-action"
              >
                Home
              </a>
              <a href="{% url 'app:products' %}" class="list-group-item list-group-item-action"
                >Products</a
              >
              <a href="#" class="list-group-item list-group-item-action"
                >Order</a
              >
              {% if not user.is_authenticated %}
              <a href="#" class="list-group-item list-group-item-action"
                >Login</a
              >
              {% else %}
              <a href="#" class="list-group-item list-group-item-action"
                >Sigout</a
              >
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      <div class="col">{% block content %}{% endblock content %}</div>
      
    </div>
    <footer>{% block footer %}{% endblock footer %}</footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
